<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <EditText
        android:id="@+id/etTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="Enter task"
        android:paddingVertical="15dp"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task details"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingVertical="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/etTask"/>

    <Spinner
        android:id="@+id/spDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDetails"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:paddingVertical="15dp"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etXP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spDifficulty"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="Enter XP"
        android:inputType="number"
        android:padding="12dp"
        android:paddingVertical="15dp"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etXP"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingVertical="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="Enter reward"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingVertical="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"        android:layout_below="@id/etReward"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
